<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <title>Танк тоглоом</title>
  <style>
    body { margin:0; display:flex; height:100vh; font-family:sans-serif; }
    #panel { width:250px; background:#222; color:#eee; padding:10px; display:flex; flex-direction:column; gap:10px; }
    #game { flex:1; background:#111; display:block; }
    button, input[type=range] { width:100%; }
  </style>
</head>
<body>
  <div id="panel">
    <input id="name" placeholder="Нэрээ оруулна уу" />
    <button id="join" >Нэвтрэх</button>
    <label>Өнцөг: <span id="aVal">45</span>°</label>
    <input id="angle" type="range" min="0" max="90" value="45">
    <label>Хүч: <span id="pVal">50</span></label>
    <input id="power" type="range"min="10" max="100" value="50">
    <div style="display:flex; gap:5px;">
      <button id="moveLeft">← Хойш</button>
      <button id="moveRight">→ Урагш</button>
    </div>
    <button id="fire" disabled>Галлах</button>
    <pre id="status"></pre>
  </div>
  <canvas id="game"></canvas>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
